[gd_scene load_steps=3 format=3 uid="uid://c3o83tyi8b77y"]

[ext_resource type="Texture2D" uid="uid://dxnb0pw5pwjix" path="res://Other Assets/Backgrounds/about.jpg" id="1_acdmb"]
[ext_resource type="Script" path="res://scenes/About.gd" id="1_mp6f2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mp6f2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 6000.0
offset_bottom = 3363.0
scale = Vector2(0.31901, 0.423755)
texture = ExtResource("1_acdmb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 892.0
offset_top = 804.0
offset_right = 937.0
offset_bottom = 844.0
scale = Vector2(1.76558, 1.73279)

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back
"

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_button_pressed"]
