[gd_scene load_steps=61 format=3 uid="uid://f814l0rmjkvh"]

[ext_resource type="Script" path="res://scripts/Gorgon.gd" id="1_45u4s"]
[ext_resource type="Texture2D" uid="uid://cco0uwvwax4y1" path="res://characters/Gorgon_2/Attack_1.png" id="2_dgtna"]
[ext_resource type="Texture2D" uid="uid://c4tt5r3j4idov" path="res://characters/Gorgon_2/Hurt.png" id="3_fraxp"]
[ext_resource type="Texture2D" uid="uid://dienme8h6cs5m" path="res://characters/Gorgon_2/Dead.png" id="3_tmk4h"]
[ext_resource type="Texture2D" uid="uid://d3syxgeqqqtf6" path="res://characters/Gorgon_2/Idle.png" id="4_b6wud"]
[ext_resource type="Texture2D" uid="uid://dttyskk8o2jtb" path="res://characters/Gorgon_2/Run.png" id="5_4yq41"]
[ext_resource type="Texture2D" uid="uid://cm4hp352ig26p" path="res://characters/Gorgon_2/Walk.png" id="6_4o7pm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ea3u"]
atlas = ExtResource("2_dgtna")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv5pi"]
atlas = ExtResource("2_dgtna")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bbj"]
atlas = ExtResource("2_dgtna")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kis8v"]
atlas = ExtResource("2_dgtna")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqapx"]
atlas = ExtResource("2_dgtna")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtb03"]
atlas = ExtResource("2_dgtna")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvis4"]
atlas = ExtResource("2_dgtna")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdtt1"]
atlas = ExtResource("2_dgtna")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb1iy"]
atlas = ExtResource("2_dgtna")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruyql"]
atlas = ExtResource("2_dgtna")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1rl"]
atlas = ExtResource("2_dgtna")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5df8n"]
atlas = ExtResource("2_dgtna")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jjf4"]
atlas = ExtResource("2_dgtna")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ovyn"]
atlas = ExtResource("2_dgtna")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctd3w"]
atlas = ExtResource("2_dgtna")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieqmn"]
atlas = ExtResource("2_dgtna")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve7v7"]
atlas = ExtResource("3_tmk4h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbcnl"]
atlas = ExtResource("3_tmk4h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7pq6"]
atlas = ExtResource("3_tmk4h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mplul"]
atlas = ExtResource("3_fraxp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxmkn"]
atlas = ExtResource("3_fraxp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6lvj"]
atlas = ExtResource("3_fraxp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2qp7"]
atlas = ExtResource("4_b6wud")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q02f"]
atlas = ExtResource("4_b6wud")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj2w8"]
atlas = ExtResource("4_b6wud")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rom5m"]
atlas = ExtResource("4_b6wud")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0euci"]
atlas = ExtResource("4_b6wud")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j0j2"]
atlas = ExtResource("4_b6wud")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_daq8y"]
atlas = ExtResource("4_b6wud")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvxlw"]
atlas = ExtResource("5_4yq41")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tddil"]
atlas = ExtResource("5_4yq41")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0deml"]
atlas = ExtResource("5_4yq41")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ulx"]
atlas = ExtResource("5_4yq41")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik77c"]
atlas = ExtResource("5_4yq41")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdrkn"]
atlas = ExtResource("5_4yq41")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rgq4"]
atlas = ExtResource("5_4yq41")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75mak"]
atlas = ExtResource("6_4o7pm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1duxc"]
atlas = ExtResource("6_4o7pm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mj0q"]
atlas = ExtResource("6_4o7pm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpno1"]
atlas = ExtResource("6_4o7pm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svdm"]
atlas = ExtResource("6_4o7pm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ed4"]
atlas = ExtResource("6_4o7pm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxnlo"]
atlas = ExtResource("6_4o7pm")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjydi"]
atlas = ExtResource("6_4o7pm")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiwjj"]
atlas = ExtResource("6_4o7pm")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17r6c"]
atlas = ExtResource("6_4o7pm")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_it0ak"]
atlas = ExtResource("6_4o7pm")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbcs2"]
atlas = ExtResource("6_4o7pm")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp58h"]
atlas = ExtResource("6_4o7pm")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_it2lk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ea3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv5pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8bbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kis8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqapx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtb03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvis4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdtt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb1iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruyql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx1rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5df8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jjf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctd3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieqmn")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve7v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbcnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7pq6")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mplul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxmkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6lvj")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2qp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q02f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj2w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rom5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0euci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j0j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daq8y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvxlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tddil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0deml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdrkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rgq4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75mak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1duxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mj0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpno1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ed4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxnlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiwjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it0ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbcs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp58h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ue2do"]
radius = 11.0
height = 72.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ofkja"]
radius = 101.005

[sub_resource type="CircleShape2D" id="CircleShape2D_x6e21"]
radius = 52.0865

[node name="Gorgon" type="CharacterBody2D"]
script = ExtResource("1_45u4s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 5)
scale = Vector2(0.454712, 0.467041)
sprite_frames = SubResource("SpriteFrames_it2lk")
animation = &"death"
frame_progress = 0.390472
offset = Vector2(-5, -60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, -31)
shape = SubResource("CapsuleShape2D_ue2do")

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
visible = false
position = Vector2(4, -15)
shape = SubResource("CircleShape2D_ofkja")

[node name="gorgon_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gorgon_hitbox"]
visible = false
position = Vector2(3, -16)
shape = SubResource("CircleShape2D_x6e21")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="regen_timer" type="Timer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -17.0
offset_top = -44.0
offset_right = 393.0
offset_bottom = 16.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="gorgon_hitbox" to="." method="_on_gorgon_hitbox_body_entered"]
[connection signal="body_exited" from="gorgon_hitbox" to="." method="_on_gorgon_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="regen_timer" to="." method="_on_regen_timer_timeout"]
