[gd_scene load_steps=6 format=3 uid="uid://c4kediim8sfcn"]

[ext_resource type="Script" path="res://scripts/Howto.gd" id="1_w3yhc"]
[ext_resource type="Texture2D" uid="uid://dw4ax0wmxvri5" path="res://objects/game.png" id="2_m43ed"]
[ext_resource type="Texture2D" uid="uid://c0tut5wxxhrtj" path="res://objects/light.png" id="3_pusob"]
[ext_resource type="Texture2D" uid="uid://cethjk44cbr8e" path="res://objects/joy.png" id="3_s83n8"]
[ext_resource type="Texture2D" uid="uid://dmsohnllsdmxd" path="res://objects/left-click.png" id="3_tf7ul"]

[node name="How To" type="Node2D"]
script = ExtResource("1_w3yhc")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 651.0

[node name="MovementKeys" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 106.0
offset_top = 345.0
offset_right = 276.0
offset_bottom = 460.0
text = "
W - Player Move Up
A - Player Move Left
S - Player Move Down
D - Player Move Right"
fit_content = true
tab_size = 7

[node name="MovementKeys2" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 344.0
offset_top = 30.0
offset_right = 621.0
offset_bottom = 86.0
scale = Vector2(2, 2)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
theme_override_constants/line_separation = 1
theme_override_constants/table_h_separation = 5
theme_override_constants/table_v_separation = 7
theme_override_constants/outline_size = 7
theme_override_constants/text_highlight_h_padding = 7
theme_override_constants/text_highlight_v_padding = 1
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 2
theme_override_font_sizes/italics_font_size = 2
theme_override_font_sizes/bold_italics_font_size = 2
theme_override_font_sizes/mono_font_size = 2
text = "How to Play?"
fit_content = true
tab_size = 7

[node name="ActionButton" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 462.0
offset_top = 322.0
offset_right = 644.0
offset_bottom = 350.0
text = "MouseLeftClick - Attack"
fit_content = true
tab_size = 7

[node name="ActionButton2" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 748.0
offset_top = 308.0
offset_right = 1082.0
offset_bottom = 378.0
theme_override_font_sizes/normal_font_size = 0
text = "- Player auto regens after a period of time
- Enemy auto regens after a period of time"
fit_content = true
tab_size = 7

[node name="JoyText" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 474.0
offset_top = 451.0
offset_right = 635.0
offset_bottom = 477.0
text = "No Joystick Support"
fit_content = true
tab_size = 7

[node name="MovementTitle" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 108.0
offset_top = 289.0
offset_right = 195.0
offset_bottom = 317.0
scale = Vector2(2, 2)
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_outline_size = 7
theme_override_constants/line_separation = 5
theme_override_constants/table_h_separation = 5
theme_override_constants/outline_size = 3
theme_override_constants/text_highlight_h_padding = 7
theme_override_constants/text_highlight_v_padding = 8
text = "Movement"
fit_content = true
tab_size = 7

[node name="ActionTItle" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 500.0
offset_top = 269.0
offset_right = 587.0
offset_bottom = 297.0
scale = Vector2(2, 2)
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_outline_size = 7
theme_override_constants/line_separation = 5
theme_override_constants/table_h_separation = 5
theme_override_constants/outline_size = 3
theme_override_constants/text_highlight_h_padding = 7
theme_override_constants/text_highlight_v_padding = 8
bbcode_enabled = true
text = "Action"
fit_content = true
tab_size = 7

[node name="ActionTItle2" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 879.0
offset_top = 245.0
offset_right = 966.0
offset_bottom = 273.0
scale = Vector2(2, 2)
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_outline_size = 7
theme_override_constants/line_separation = 5
theme_override_constants/table_h_separation = 5
theme_override_constants/outline_size = 3
theme_override_constants/text_highlight_h_padding = 7
theme_override_constants/text_highlight_v_padding = 8
bbcode_enabled = true
text = "Info"
fit_content = true
tab_size = 7

[node name="Back" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 526.0
offset_top = 525.0
offset_right = 571.0
offset_bottom = 556.0
text = "Back"

[node name="Keys" type="Sprite2D" parent="Panel"]
position = Vector2(195, 235)
scale = Vector2(0.264003, 0.213862)
texture = ExtResource("2_m43ed")

[node name="Info" type="Sprite2D" parent="Panel"]
position = Vector2(914, 222)
scale = Vector2(1.26392, 1.11597)
texture = ExtResource("3_pusob")

[node name="Joystick" type="Sprite2D" parent="Panel"]
position = Vector2(551, 393)
scale = Vector2(0.183925, 0.172846)
texture = ExtResource("3_s83n8")

[node name="Mouseleft" type="Sprite2D" parent="Panel"]
position = Vector2(547, 223)
scale = Vector2(0.151367, 0.158203)
texture = ExtResource("3_tf7ul")

[connection signal="pressed" from="Panel/Back" to="." method="_on_back_pressed"]
