[gd_scene load_steps=2 format=3 uid="uid://cfhnhw5xakf8h"]

[ext_resource type="TileSet" uid="uid://dmf374nr1o1wm" path="res://scenes/Objects/mystic_land_updated.tres" id="1_0df3g"]

[node name="mystic_land4" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_0df3g")
format = 2
