[gd_scene load_steps=4 format=3 uid="uid://buo6ubi7u13qt"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_ol174"]
[ext_resource type="Shader" path="res://shader/pause_menu.gdshader" id="2_v2v3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8t2w4"]
shader = ExtResource("2_v2v3u")
shader_parameter/amount = 2.0

[node name="Pause Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ol174")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8t2w4")
layout_mode = 0
offset_left = -555.0
offset_top = -372.0
offset_right = -515.0
offset_bottom = -332.0
scale = Vector2(33.7722, 21.3097)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 206.0
offset_bottom = 96.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit to menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
