[gd_scene load_steps=116 format=3 uid="uid://f2mswd1jvbvj"]

[ext_resource type="Script" path="res://scenes/scripts/player.gd" id="1_p6gci"]
[ext_resource type="Texture2D" uid="uid://cw242uvldatmo" path="res://characters/player.png" id="2_jm1au"]
[ext_resource type="Texture2D" uid="uid://der1fahyg6au8" path="res://characters/player1.png" id="3_6s6rh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xy7di"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a3s82"]
atlas = ExtResource("2_jm1au")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmmqe"]
atlas = ExtResource("2_jm1au")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg6bt"]
atlas = ExtResource("2_jm1au")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s78s2"]
atlas = ExtResource("2_jm1au")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0am4c"]
atlas = ExtResource("2_jm1au")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n0up"]
atlas = ExtResource("2_jm1au")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jckvb"]
atlas = ExtResource("2_jm1au")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_euoob"]
atlas = ExtResource("2_jm1au")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc4qt"]
atlas = ExtResource("2_jm1au")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6k6w"]
atlas = ExtResource("2_jm1au")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk7kg"]
atlas = ExtResource("2_jm1au")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1n0f"]
atlas = ExtResource("2_jm1au")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqmyv"]
atlas = ExtResource("2_jm1au")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rylk"]
atlas = ExtResource("2_jm1au")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18k0"]
atlas = ExtResource("2_jm1au")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_muxw4"]
atlas = ExtResource("2_jm1au")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wklmt"]
atlas = ExtResource("2_jm1au")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_luxdj"]
atlas = ExtResource("2_jm1au")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvg6g"]
atlas = ExtResource("2_jm1au")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eria"]
atlas = ExtResource("2_jm1au")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxdn1"]
atlas = ExtResource("2_jm1au")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_roxew"]
atlas = ExtResource("2_jm1au")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm8yl"]
atlas = ExtResource("2_jm1au")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc5op"]
atlas = ExtResource("2_jm1au")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr6vj"]
atlas = ExtResource("2_jm1au")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlqam"]
atlas = ExtResource("2_jm1au")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5316y"]
atlas = ExtResource("2_jm1au")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmhuv"]
atlas = ExtResource("2_jm1au")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpyb4"]
atlas = ExtResource("2_jm1au")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_csgil"]
atlas = ExtResource("2_jm1au")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi02n"]
atlas = ExtResource("2_jm1au")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07vq8"]
atlas = ExtResource("2_jm1au")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eq7b"]
atlas = ExtResource("2_jm1au")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5snx"]
atlas = ExtResource("2_jm1au")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvql2"]
atlas = ExtResource("2_jm1au")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87avm"]
atlas = ExtResource("3_6s6rh")
region = Rect2(240, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oakl6"]
atlas = ExtResource("3_6s6rh")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybcs0"]
atlas = ExtResource("3_6s6rh")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5mom"]
atlas = ExtResource("3_6s6rh")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnuvf"]
atlas = ExtResource("3_6s6rh")
region = Rect2(240, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah4r4"]
atlas = ExtResource("3_6s6rh")
region = Rect2(192, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31psj"]
atlas = ExtResource("3_6s6rh")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci05s"]
atlas = ExtResource("3_6s6rh")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ve4i"]
atlas = ExtResource("3_6s6rh")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xw1i"]
atlas = ExtResource("3_6s6rh")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuurd"]
atlas = ExtResource("3_6s6rh")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_swcgn"]
atlas = ExtResource("3_6s6rh")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3yqd"]
atlas = ExtResource("3_6s6rh")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss31g"]
atlas = ExtResource("3_6s6rh")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uvh1"]
atlas = ExtResource("3_6s6rh")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxqr8"]
atlas = ExtResource("3_6s6rh")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnmdk"]
atlas = ExtResource("3_6s6rh")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nrvl"]
atlas = ExtResource("3_6s6rh")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1es2"]
atlas = ExtResource("3_6s6rh")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymb0m"]
atlas = ExtResource("2_jm1au")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwooi"]
atlas = ExtResource("2_jm1au")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1xn"]
atlas = ExtResource("2_jm1au")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8hs5"]
atlas = ExtResource("2_jm1au")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrs02"]
atlas = ExtResource("2_jm1au")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_461k4"]
atlas = ExtResource("2_jm1au")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ket"]
atlas = ExtResource("2_jm1au")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx1vu"]
atlas = ExtResource("2_jm1au")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5omt1"]
atlas = ExtResource("2_jm1au")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vab6b"]
atlas = ExtResource("2_jm1au")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q11l"]
atlas = ExtResource("2_jm1au")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlfwv"]
atlas = ExtResource("2_jm1au")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_an18x"]
atlas = ExtResource("2_jm1au")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ve6p"]
atlas = ExtResource("2_jm1au")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj52e"]
atlas = ExtResource("2_jm1au")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pubw"]
atlas = ExtResource("2_jm1au")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqcke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3s82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmmqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg6bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s78s2")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0am4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n0up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jckvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euoob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc4qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6k6w")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk7kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1n0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqmyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rylk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muxw4")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wklmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luxdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvg6g")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eria")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxdn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roxew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm8yl")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc5op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr6vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlqam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5316y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmhuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpyb4")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csgil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi02n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07vq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eq7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5snx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvql2")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87avm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oakl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybcs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5mom")
}],
"loop": true,
"name": &"left_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnuvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31psj")
}],
"loop": true,
"name": &"left_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci05s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ve4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xw1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuurd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swcgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3yqd")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss31g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uvh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxqr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnmdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nrvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1es2")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymb0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwooi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8hs5")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_461k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ket")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx1vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5omt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vab6b")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q11l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlfwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an18x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ve6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj52e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pubw")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5p0rw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"front_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gdn70"]
resource_name = "back_attack"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"back_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fj3od"]
resource_name = "back_idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"back_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_50cys"]
resource_name = "back_walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"back_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hnrn1"]
resource_name = "front_attack"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"front_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_runoo"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"front_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_sxovj"]
resource_name = "left_attack"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_duai6"]
resource_name = "left_death"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left_death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_l5kug"]
resource_name = "left_idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_cvgpx"]
resource_name = "left_walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_diocn"]
resource_name = "right_attack"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7t882"]
resource_name = "right_death"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_0da8q"]
resource_name = "right_idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 5, 4, 5]
}

[sub_resource type="Animation" id="Animation_k2171"]
resource_name = "right_walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_e0384"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"front_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvuf3"]
_data = {
"RESET": SubResource("Animation_5p0rw"),
"back_attack": SubResource("Animation_gdn70"),
"back_idle": SubResource("Animation_fj3od"),
"back_walk": SubResource("Animation_50cys"),
"front_attack": SubResource("Animation_hnrn1"),
"idle": SubResource("Animation_runoo"),
"left_attack": SubResource("Animation_sxovj"),
"left_death": SubResource("Animation_duai6"),
"left_idle": SubResource("Animation_l5kug"),
"left_walk": SubResource("Animation_cvgpx"),
"right_attack": SubResource("Animation_diocn"),
"right_death": SubResource("Animation_7t882"),
"right_idle": SubResource("Animation_0da8q"),
"right_walk": SubResource("Animation_k2171"),
"walk": SubResource("Animation_e0384")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_femvh"]
animation = &"left_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wpxxt"]
animation = &"right_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ixtl"]
animation = &"front_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_joxot"]
animation = &"back_attack"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_i8h2m"]
blend_point_0/node = SubResource("AnimationNodeAnimation_femvh")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_wpxxt")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_1ixtl")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_joxot")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k7vsw"]
animation = &"left_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6u36w"]
animation = &"right_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cawp1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pl8b2"]
animation = &"back_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cdc4o"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k7vsw")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_6u36w")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_cawp1")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_pl8b2")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d47fh"]
animation = &"left_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3jvo5"]
animation = &"right_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c7qdr"]
animation = &"back_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tt8gq"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1rnd6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d47fh")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_3jvo5")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_c7qdr")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_tt8gq")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bingi"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_whqe3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_155df"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g1tsx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jqbsu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t8urb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tmlt3"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0ngbk"]
states/Start/position = Vector2(213, 74)
states/attack/node = SubResource("AnimationNodeBlendSpace2D_i8h2m")
states/attack/position = Vector2(587, 46)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_cdc4o")
states/idle/position = Vector2(388, 69)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_1rnd6")
states/walk/position = Vector2(509, 185)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_bingi"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_whqe3"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_155df"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_g1tsx"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_jqbsu"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_t8urb"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_tmlt3")]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpvir"]
radius = 17.2627

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_p6gci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_xy7di")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1, -2)
scale = Vector2(1.04167, 1.21875)
sprite_frames = SubResource("SpriteFrames_xqcke")
animation = &"front_idle"
offset = Vector2(0, -15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_dvuf3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_0ngbk")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/blend_position = Vector2(-0.00613499, -0.277533)
parameters/idle/blend_position = Vector2(0.00438213, 0.277533)
parameters/walk/blend_position = Vector2(0.000876427, 1)

[node name="Player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_hitbox"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_wpvir")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(8, -9)
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 622
limit_bottom = 350
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 0.501961, 0, 1)
offset_left = -8.0
offset_top = -28.0
offset_right = 162.0
offset_bottom = -1.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="regen_timer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="body_entered" from="Player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="Player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="timeout" from="regen_timer" to="." method="_on_regen_timer_timeout"]
