[gd_scene load_steps=103 format=3 uid="uid://nwqr66p3husf"]

[ext_resource type="Texture2D" uid="uid://m0oq24ewf80g" path="res://characters/luffy/Monkey D Luffy.png" id="1_vrkms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1wwxk"]
atlas = ExtResource("1_vrkms")
region = Rect2(0, 432, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rixc"]
atlas = ExtResource("1_vrkms")
region = Rect2(37, 432, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pi60"]
atlas = ExtResource("1_vrkms")
region = Rect2(74, 432, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jucxs"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 432, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ko1"]
atlas = ExtResource("1_vrkms")
region = Rect2(148, 432, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1b3b"]
atlas = ExtResource("1_vrkms")
region = Rect2(0, 240, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13cxw"]
atlas = ExtResource("1_vrkms")
region = Rect2(37, 240, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jvd1"]
atlas = ExtResource("1_vrkms")
region = Rect2(74, 240, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy7v3"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 240, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq7wi"]
atlas = ExtResource("1_vrkms")
region = Rect2(148, 240, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j4oo"]
atlas = ExtResource("1_vrkms")
region = Rect2(185, 240, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8b6d"]
atlas = ExtResource("1_vrkms")
region = Rect2(0, 384, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpeba"]
atlas = ExtResource("1_vrkms")
region = Rect2(37, 384, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1d5v"]
atlas = ExtResource("1_vrkms")
region = Rect2(74, 384, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tio46"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 384, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_js208"]
atlas = ExtResource("1_vrkms")
region = Rect2(148, 384, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioegp"]
atlas = ExtResource("1_vrkms")
region = Rect2(0, 144, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbhhn"]
atlas = ExtResource("1_vrkms")
region = Rect2(37, 144, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0bje"]
atlas = ExtResource("1_vrkms")
region = Rect2(74, 144, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umqqq"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 144, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8imj"]
atlas = ExtResource("1_vrkms")
region = Rect2(148, 144, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_usg4y"]
atlas = ExtResource("1_vrkms")
region = Rect2(185, 144, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41tmd"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 0, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hry0r"]
atlas = ExtResource("1_vrkms")
region = Rect2(148, 0, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj17y"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 0, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxhk1"]
atlas = ExtResource("1_vrkms")
region = Rect2(37, 720, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3psjj"]
atlas = ExtResource("1_vrkms")
region = Rect2(0, 336, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0kw"]
atlas = ExtResource("1_vrkms")
region = Rect2(37, 336, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h08ls"]
atlas = ExtResource("1_vrkms")
region = Rect2(74, 336, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhi1o"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 336, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amavw"]
atlas = ExtResource("1_vrkms")
region = Rect2(148, 336, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlsop"]
atlas = ExtResource("1_vrkms")
region = Rect2(0, 48, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qau35"]
atlas = ExtResource("1_vrkms")
region = Rect2(37, 48, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sidlb"]
atlas = ExtResource("1_vrkms")
region = Rect2(74, 48, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x1va"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 48, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clx3x"]
atlas = ExtResource("1_vrkms")
region = Rect2(148, 48, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_202k7"]
atlas = ExtResource("1_vrkms")
region = Rect2(185, 48, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isv0q"]
atlas = ExtResource("1_vrkms")
region = Rect2(0, 0, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk010"]
atlas = ExtResource("1_vrkms")
region = Rect2(37, 0, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_afceq"]
atlas = ExtResource("1_vrkms")
region = Rect2(74, 0, 37, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3jm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wwxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rixc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pi60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jucxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ko1")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1b3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13cxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jvd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy7v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq7wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j4oo")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8b6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpeba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1d5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tio46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js208")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioegp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbhhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0bje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umqqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8imj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usg4y")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41tmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hry0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj17y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxhk1")
}],
"loop": true,
"name": &"idle transition",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3psjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h08ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhi1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amavw")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlsop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qau35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sidlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x1va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clx3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_202k7")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isv0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afceq")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8d5bd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hands:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hands:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("arms:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("arms:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(68, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("arms:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("arm:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("arm:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("arm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(63, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("hands:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_48jik"]
resource_name = "back_attack"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"back_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arms:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hand"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("arms:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("arms:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("hands:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hands"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("hands:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("hands:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -60)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("hands:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("arms:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -44)]
}

[sub_resource type="Animation" id="Animation_t65sy"]
resource_name = "back_stand"
length = 0.45
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle transition", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2]
}

[sub_resource type="Animation" id="Animation_44ix6"]
resource_name = "back_walk"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"back_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nrnkt"]
resource_name = "front_attack"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"front_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arms:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hand"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("arms:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("arms:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 36)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("hands:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hands"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("hands:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("hands:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 68)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("hands:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("arms:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("hands:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jy25k"]
resource_name = "front_stand"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oem8h"]
resource_name = "front_walk"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"front_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rkacf"]
resource_name = "left_attack"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arms:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hand"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("arms:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("hands:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hands"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("hands:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("arms:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-28, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("arms:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("hands:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("hands:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-94, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("hands:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("arm:animation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("arm:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("arm:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-65, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("arm:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5f0vj"]
resource_name = "left_stand"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cjhff"]
resource_name = "left_walk"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ytry3"]
resource_name = "right_attack"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hands:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hands"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hands:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("hands:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("hands:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("arms:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hand"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("arms:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("arms:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(93, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("arms:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("arm:animation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("arm:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("arm:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(63, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("arm:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_jwhl5"]
resource_name = "right_stand"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8w4wh"]
resource_name = "right_walk"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eiok8"]
_data = {
"RESET": SubResource("Animation_8d5bd"),
"back_attack": SubResource("Animation_48jik"),
"back_stand": SubResource("Animation_t65sy"),
"back_walk": SubResource("Animation_44ix6"),
"front_attack": SubResource("Animation_nrnkt"),
"front_stand": SubResource("Animation_jy25k"),
"front_walk": SubResource("Animation_oem8h"),
"left_attack": SubResource("Animation_rkacf"),
"left_stand": SubResource("Animation_5f0vj"),
"left_walk": SubResource("Animation_cjhff"),
"right_attack": SubResource("Animation_ytry3"),
"right_stand": SubResource("Animation_jwhl5"),
"right_walk": SubResource("Animation_8w4wh")
}

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5pq5t"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5wlie"]
animation = &"left_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y6s3u"]
animation = &"right_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k0dsf"]
animation = &"front_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sxdrl"]
animation = &"back_attack"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rjrrp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5wlie")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_y6s3u")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_k0dsf")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_sxdrl")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f2kwr"]
animation = &"left_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k1itk"]
animation = &"right_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_srwl8"]
animation = &"back_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xeq6j"]
animation = &"front_walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_binqe"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f2kwr")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_k1itk")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_srwl8")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_xeq6j")
blend_point_3/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kii0e"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kggnm"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v7ih6"]
"states/BlendSpace2D 3/node" = SubResource("AnimationNodeBlendSpace2D_5pq5t")
"states/BlendSpace2D 3/position" = Vector2(655, 77)
states/attack/node = SubResource("AnimationNodeBlendSpace2D_rjrrp")
states/attack/position = Vector2(399, 70)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_binqe")
states/walk/position = Vector2(482, 184)
transitions = ["attack", "walk", SubResource("AnimationNodeStateMachineTransition_kii0e"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_kggnm")]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqxtp"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 480, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1y5r"]
atlas = ExtResource("1_vrkms")
region = Rect2(148, 480, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq826"]
atlas = ExtResource("1_vrkms")
region = Rect2(185, 480, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx21t"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 528, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p44l1"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 576, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdj3n"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 624, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m7p8"]
atlas = ExtResource("1_vrkms")
region = Rect2(74, 480, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwmlw"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 480, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egilk"]
atlas = ExtResource("1_vrkms")
region = Rect2(148, 480, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_puor3"]
atlas = ExtResource("1_vrkms")
region = Rect2(185, 480, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytkmb"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 528, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbcvf"]
atlas = ExtResource("1_vrkms")
region = Rect2(148, 528, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6io8i"]
atlas = ExtResource("1_vrkms")
region = Rect2(185, 528, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgk72"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 576, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaavq"]
atlas = ExtResource("1_vrkms")
region = Rect2(148, 576, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivkcf"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 624, 37, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_eo2j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqxtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1y5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq826")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx21t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p44l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdj3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m7p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwmlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egilk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puor3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytkmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbcvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6io8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgk72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaavq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivkcf")
}],
"loop": true,
"name": &"hands",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c018j"]
atlas = ExtResource("1_vrkms")
region = Rect2(74, 480, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r1n8"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 480, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ocq"]
atlas = ExtResource("1_vrkms")
region = Rect2(148, 480, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhchi"]
atlas = ExtResource("1_vrkms")
region = Rect2(185, 480, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vt5g"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 528, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0hpo"]
atlas = ExtResource("1_vrkms")
region = Rect2(148, 528, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnfnr"]
atlas = ExtResource("1_vrkms")
region = Rect2(185, 528, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_365sc"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 576, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1w65"]
atlas = ExtResource("1_vrkms")
region = Rect2(148, 576, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx7my"]
atlas = ExtResource("1_vrkms")
region = Rect2(111, 624, 37, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3e72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c018j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r1n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ocq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhchi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vt5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0hpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnfnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_365sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1w65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx7my")
}],
"loop": true,
"name": &"hand",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g558b"]
atlas = ExtResource("1_vrkms")
region = Rect2(148, 528, 37, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3oyd"]
atlas = ExtResource("1_vrkms")
region = Rect2(185, 528, 37, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_435pq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g558b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3oyd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pf53y"]
radius = 9.0

[node name="Node2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g3jm4")
animation = &"stand"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eiok8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_v7ih6")
anim_player = NodePath("../AnimationPlayer")
"parameters/BlendSpace2D 3/blend_position" = Vector2(0, 0)
parameters/attack/blend_position = Vector2(0.000876427, -0.312169)
parameters/walk/blend_position = Vector2(-0.0517091, 0.386243)

[node name="hands" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(43, 0)
sprite_frames = SubResource("SpriteFrames_eo2j0")
animation = &""
frame = 7

[node name="arms" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(68, 0)
sprite_frames = SubResource("SpriteFrames_w3e72")
animation = &""
frame = 3

[node name="arm" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(63, 0)
sprite_frames = SubResource("SpriteFrames_435pq")
animation = &""

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 0)
shape = SubResource("CapsuleShape2D_pf53y")
