[gd_scene load_steps=3 format=3 uid="uid://bqr8iqkj1pkc4"]

[ext_resource type="Texture2D" uid="uid://b4lfmwnfk0wxu" path="res://Other Assets/Dhaka.png" id="1_5gk1r"]
[ext_resource type="Script" path="res://scripts/coin_ui.gd" id="1_vu5r4"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="CoinUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 189.0
offset_top = 90.0
offset_right = 229.0
offset_bottom = 130.0
script = ExtResource("1_vu5r4")

[node name="TextureRect" type="TextureRect" parent="CoinUI"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1080.0
scale = Vector2(0.407348, 0.389932)
texture = ExtResource("1_5gk1r")

[node name="Label" type="Label" parent="CoinUI"]
layout_mode = 0
offset_left = 458.0
offset_top = 144.0
offset_right = 768.0
offset_bottom = 281.0
theme_override_font_sizes/font_size = 100
text = "0"
