[gd_scene load_steps=12 format=3 uid="uid://c4kediim8sfcn"]

[ext_resource type="Script" path="res://scripts/Howto.gd" id="1_w3yhc"]
[ext_resource type="Texture2D" uid="uid://cboixbhmtivq8" path="res://background/bg4.png" id="2_flv5l"]
[ext_resource type="Texture2D" uid="uid://dw4ax0wmxvri5" path="res://tilesets/objects/game.png" id="2_m43ed"]
[ext_resource type="FontFile" uid="uid://ck3wp7rovlfbl" path="res://Other Assets/Fonts/Attack Of Monster.ttf" id="3_hl00e"]
[ext_resource type="Texture2D" uid="uid://c0tut5wxxhrtj" path="res://tilesets/objects/light.png" id="3_pusob"]
[ext_resource type="Texture2D" uid="uid://cethjk44cbr8e" path="res://tilesets/objects/joy.png" id="3_s83n8"]
[ext_resource type="Texture2D" uid="uid://dmsohnllsdmxd" path="res://tilesets/objects/left-click.png" id="3_tf7ul"]
[ext_resource type="Texture2D" uid="uid://6vx0hg5bx1ht" path="res://Other Assets/Button/button_normal.png" id="7_covtn"]
[ext_resource type="Texture2D" uid="uid://dba0v2ok05cg" path="res://Other Assets/Button/button_hover.png" id="8_dltpb"]
[ext_resource type="FontFile" uid="uid://nbymtktk5hc" path="res://Other Assets/Fonts/1_Minecraft-Regular.otf" id="9_allpp"]
[ext_resource type="AudioStream" uid="uid://d2y7ewpximfpi" path="res://Other Assets/Button/button_click.wav" id="11_gblhm"]

[node name="How To" type="Node2D"]
script = ExtResource("1_w3yhc")

[node name="Panel" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -3.0
offset_right = 1925.0
offset_bottom = 1075.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_flv5l")

[node name="MovementKeys" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 370.0
offset_top = 568.0
offset_right = 540.0
offset_bottom = 683.0
text = "
W - Player Move Up
A - Player Move Left
S - Player Move Down
D - Player Move Right"
fit_content = true
tab_size = 7

[node name="MovementKeys2" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 693.0
offset_top = 217.0
offset_right = 970.0
offset_bottom = 273.0
scale = Vector2(2, 2)
theme_override_constants/text_highlight_h_padding = 0
theme_override_fonts/normal_font = ExtResource("3_hl00e")
theme_override_font_sizes/bold_italics_font_size = 2
theme_override_font_sizes/italics_font_size = 2
theme_override_font_sizes/mono_font_size = 2
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 2
text = "How to Play?"
fit_content = true
tab_size = 7

[node name="ActionButton" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 674.0
offset_top = 591.0
offset_right = 856.0
offset_bottom = 619.0
text = "MouseLeftClick - Attack
K(Keyboard) - Attack"
fit_content = true
tab_size = 7

[node name="ActionButton2" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 920.0
offset_top = 594.0
offset_right = 1254.0
offset_bottom = 664.0
theme_override_font_sizes/normal_font_size = 0
text = "- Player auto regens after a period of time
- Enemy auto regens after a period of time"
fit_content = true
tab_size = 7

[node name="JoyText" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 1343.0
offset_top = 596.0
offset_right = 1667.0
offset_bottom = 849.0
text = "Player Move Up - Left Stick Up

Player Move Left - Left Stick Left

 Player Move Down - Left Stick Down

Player Move Right - Left Stick Right

Player Attack - A ( Xbox)

Escape | Resume - DpadUP"
fit_content = true
tab_size = 7

[node name="MovementTitle" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 356.0
offset_top = 507.0
offset_right = 443.0
offset_bottom = 535.0
scale = Vector2(2, 2)
theme_override_constants/table_h_separation = 5
theme_override_constants/text_highlight_v_padding = 8
theme_override_constants/text_highlight_h_padding = 7
theme_override_constants/outline_size = 3
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_outline_size = 7
theme_override_constants/line_separation = 5
text = "Movement"
fit_content = true
tab_size = 7

[node name="ActionTItle" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 715.0
offset_top = 503.0
offset_right = 802.0
offset_bottom = 531.0
scale = Vector2(2, 2)
theme_override_constants/table_h_separation = 5
theme_override_constants/text_highlight_v_padding = 8
theme_override_constants/text_highlight_h_padding = 7
theme_override_constants/outline_size = 3
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_outline_size = 7
theme_override_constants/line_separation = 5
bbcode_enabled = true
text = "Action"
fit_content = true
tab_size = 7

[node name="ActionTItle2" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 1046.0
offset_top = 503.0
offset_right = 1133.0
offset_bottom = 531.0
scale = Vector2(2, 2)
theme_override_constants/table_h_separation = 5
theme_override_constants/text_highlight_v_padding = 8
theme_override_constants/text_highlight_h_padding = 7
theme_override_constants/outline_size = 3
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_outline_size = 7
theme_override_constants/line_separation = 5
bbcode_enabled = true
text = "Info"
fit_content = true
tab_size = 7

[node name="ActionTItle3" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 1353.0
offset_top = 511.0
offset_right = 1440.0
offset_bottom = 539.0
scale = Vector2(2.00682, 2)
theme_override_constants/table_h_separation = 5
theme_override_constants/text_highlight_v_padding = 8
theme_override_constants/text_highlight_h_padding = 7
theme_override_constants/outline_size = 3
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_outline_size = 7
theme_override_constants/line_separation = 5
bbcode_enabled = true
text = "Controller"
fit_content = true
tab_size = 7

[node name="Keys" type="Sprite2D" parent="Panel"]
position = Vector2(440, 437)
scale = Vector2(0.452314, 0.310056)
texture = ExtResource("2_m43ed")

[node name="Info" type="Sprite2D" parent="Panel"]
position = Vector2(1069, 427)
scale = Vector2(2.61113, 2.62049)
texture = ExtResource("3_pusob")

[node name="Joystick" type="Sprite2D" parent="Panel"]
position = Vector2(1425, 417)
scale = Vector2(0.353681, 0.283689)
texture = ExtResource("3_s83n8")

[node name="Mouseleft" type="Sprite2D" parent="Panel"]
position = Vector2(746, 425)
scale = Vector2(0.226074, 0.227539)
texture = ExtResource("3_tf7ul")

[node name="BackButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 823.0
offset_top = 801.0
offset_right = 1023.0
offset_bottom = 881.0
texture_normal = ExtResource("7_covtn")
texture_pressed = ExtResource("7_covtn")
texture_hover = ExtResource("8_dltpb")
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/BackButton"]
layout_mode = 0
offset_left = 43.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 63.0
scale = Vector2(1, 1.01414)
theme_override_fonts/font = ExtResource("9_allpp")
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="ButtonClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_gblhm")

[connection signal="pressed" from="Panel/BackButton" to="." method="_on_back_button_pressed"]
