[gd_scene load_steps=10 format=3 uid="uid://oiveijm06w4l"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_ac1cd"]
[ext_resource type="Texture2D" uid="uid://dcjsjpsf3odwi" path="res://Other Assets/Backgrounds/manu.png" id="1_ihldr"]
[ext_resource type="Texture2D" uid="uid://6vx0hg5bx1ht" path="res://Other Assets/Button/button_normal.png" id="2_ghpug"]
[ext_resource type="FontFile" uid="uid://ck3wp7rovlfbl" path="res://Other Assets/Fonts/Attack Of Monster.ttf" id="2_jtl2m"]
[ext_resource type="Texture2D" uid="uid://dba0v2ok05cg" path="res://Other Assets/Button/button_hover.png" id="3_3uk1w"]
[ext_resource type="FontFile" uid="uid://nbymtktk5hc" path="res://Other Assets/Fonts/1_Minecraft-Regular.otf" id="4_fivi4"]
[ext_resource type="AudioStream" uid="uid://d2y7ewpximfpi" path="res://Other Assets/Button/button_click.wav" id="7_bolgx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bfse5"]
texture = ExtResource("2_ghpug")
texture_margin_left = 3.0

[sub_resource type="Theme" id="Theme_48xfe"]
Button/styles/normal = SubResource("StyleBoxTexture_bfse5")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ac1cd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -136.0
offset_right = 122.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ihldr")

[node name="ButtonClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bolgx")

[node name="Gametitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.0
offset_top = 143.0
offset_right = 231.0
offset_bottom = 262.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_jtl2m")
theme_override_font_sizes/font_size = 120
text = "The Dhaka Tales"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -208.0
offset_right = 250.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme = SubResource("Theme_48xfe")
texture_normal = ExtResource("2_ghpug")
texture_pressed = ExtResource("2_ghpug")
texture_hover = ExtResource("3_3uk1w")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/Play"]
layout_mode = 0
offset_left = 173.0
offset_top = 9.0
offset_right = 336.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("4_fivi4")
theme_override_font_sizes/font_size = 35
text = "Play
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Multiplayer" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_ghpug")
texture_pressed = ExtResource("2_ghpug")
texture_hover = ExtResource("3_3uk1w")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Multiplayer"]
layout_mode = 0
offset_left = 33.0
offset_top = 10.0
offset_right = 223.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("4_fivi4")
theme_override_font_sizes/font_size = 35
text = "Multiplayer
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="How to" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_ghpug")
texture_pressed = ExtResource("2_ghpug")
texture_hover = ExtResource("3_3uk1w")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/How to"]
layout_mode = 0
offset_left = 33.0
offset_top = 10.0
offset_right = 223.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("4_fivi4")
theme_override_font_sizes/font_size = 31
text = "How to Play
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ghpug")
texture_pressed = ExtResource("2_ghpug")
texture_hover = ExtResource("3_3uk1w")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/Options"]
layout_mode = 0
offset_left = 155.0
offset_top = 8.0
offset_right = 318.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("4_fivi4")
theme_override_font_sizes/font_size = 35
text = "Options
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ghpug")
texture_pressed = ExtResource("2_ghpug")
texture_hover = ExtResource("3_3uk1w")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/Exit"]
layout_mode = 0
offset_left = 170.0
offset_top = 9.0
offset_right = 333.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("4_fivi4")
theme_override_font_sizes/font_size = 35
text = "Exit
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/How to" to="." method="_on_how_to_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
